confluent.license=********

bootstrap.servers=cc-kafka-bootstrap

config.storage.replication.factor=3
config.storage.topic=connect-configs

confluent.topic.bootstrap.servers=cc-kafka-bootstrap
confluent.topic.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"api-key\" password=\"api-secret\";
confluent.topic.sasl.mechanism=PLAIN
confluent.topic.security.protocol=SASL_SSL

consumer.bootstrap.servers=cc-kafka-bootstrap
consumer.request.timeout.ms=20000
consumer.retry.backoff.ms=500
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"api-key\" password=\"api-secret\";
consumer.sasl.mechanism=PLAIN
consumer.security.protocol=SASL_SSL
consumer.ssl.endpoint.identification.algorithm=https

group.id=connect-0807

key.converter.schemas.enable=false
key.converter=org.apache.kafka.connect.json.JsonConverter

offset.flush.interval.ms=10000
offset.storage.partitions=3
offset.storage.replication.factor=3
offset.storage.topic=connect-offsets

plugin.path=/usr/share/java,/home/ubuntu/confluent-7.6.0/share/confluent-hub-components

producer.bootstrap.servers=cc-kafka-bootstrap
producer.request.timeout.ms=20000
producer.retry.backoff.ms=500
producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"api-key\" password=\"api-secret\";
producer.sasl.mechanism=PLAIN
producer.security.protocol=SASL_SSL
producer.ssl.endpoint.identification.algorithm=https

request.timeout.ms=20000
retry.backoff.ms=500
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"api-key\" password=\"api-secret\";
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
ssl.endpoint.identification.algorithm=https

status.storage.replication.factor=3
status.storage.topic=connect-status
value.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter


